<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Rory Nolan">

  
  
  
  
    
      
    
  
  <meta name="description" content="The rate of testing for COVID-19 is increasing in many countries. As such, using the number of confirmed cases over time is not a reliable method for tracking the spread of the disease. Nevertheless, many articles—including this one in the Financial Times—still talk about the number of confirmed cases. That article also focuses on number of deaths though, which is much better and leads us to what I think should be used.">

  
  <link rel="alternate" hreflang="en-us" href="http://rorynolan.rbind.io/2020/03/26/covid19deathspercapita/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118655529-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://rorynolan.rbind.io/index.xml" type="application/rss+xml" title="roryverse">
  <link rel="feed" href="http://rorynolan.rbind.io/index.xml" type="application/rss+xml" title="roryverse">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://rorynolan.rbind.io/2020/03/26/covid19deathspercapita/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/noolpost">
  <meta property="twitter:creator" content="@https://twitter.com/noolpost">
  
  <meta property="og:site_name" content="roryverse">
  <meta property="og:url" content="http://rorynolan.rbind.io/2020/03/26/covid19deathspercapita/">
  <meta property="og:title" content="Deaths per capita from COVID-19 are more informative than confirmed cases | roryverse">
  <meta property="og:description" content="The rate of testing for COVID-19 is increasing in many countries. As such, using the number of confirmed cases over time is not a reliable method for tracking the spread of the disease. Nevertheless, many articles—including this one in the Financial Times—still talk about the number of confirmed cases. That article also focuses on number of deaths though, which is much better and leads us to what I think should be used.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-26T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-26T00:00:00&#43;00:00">
  

  

  

  <title>Deaths per capita from COVID-19 are more informative than confirmed cases | roryverse</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">roryverse</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Deaths per capita from COVID-19 are more informative than confirmed cases</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-03-26 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 26, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rory Nolan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://rorynolan.rbind.io/2020/03/26/covid19deathspercapita/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="http://rorynolan.rbind.io/categories/covid-19/">COVID-19</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deaths%20per%20capita%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases&amp;url=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f26%2fcovid19deathspercapita%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f26%2fcovid19deathspercapita%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f26%2fcovid19deathspercapita%2f&amp;title=Deaths%20per%20capita%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f26%2fcovid19deathspercapita%2f&amp;title=Deaths%20per%20capita%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deaths%20per%20capita%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases&amp;body=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f26%2fcovid19deathspercapita%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>The rate of testing for COVID-19 is increasing in many countries. As such, using the number of confirmed cases over time is not a reliable method for tracking the spread of the disease. Nevertheless, many articles—including <a href="https://www.ft.com/content/a26fbf7e-48f8-11ea-aeb3-955839e06441">this one</a> in the <em>Financial Times</em>—still talk about the number of confirmed cases. That article also focuses on number of deaths though, which is much better and leads us to what I think should be used.</p>
<div id="we-should-be-using-deaths-per-capita" class="section level1">
<h1>We should be using deaths per capita</h1>
<p>First of all, we should be using per capita statistics. For example, 100,000 cases in China vs 100,000 cases in Ireland would be very different things, because of what they imply for concentration of cases. Per capita (assuming a billion people in China and 5 million in Ireland), this would mean 1% of people in Ireland have the disease compared to 0.01% of people in China: 1 in 100 vs 1 in 10,000. Of course, just using per capita by country, you miss a lot too. A particularly high concentration of cases in Wuhan is not the same as a more even spread of cases throughout China. You can fix this by dividing by province or county (if you have that level of granularity in your data); I do this by state for the US. I’m going to use per million people instead of per capita, because it’s a bit easier to think about.</p>
<p>Second, reported deaths from the virus are more reliable than confirmed cases. That’s because the more ill you are, the more likely you are to get a test. The number of people <em>reported</em> to have died of COVID-19 infection will be closer to the true number of people who died of COVID-19 than the number of people <em>reported</em> to be infected will be to the true number of infected individuals.</p>
<p>For timelining, I’ll use days since the tenth confirmed death from COVID-19 in a particular country, just like the <em>Financial Times</em> article.</p>
<div id="deaths-per-capita-will-lag-other-measures" class="section level2">
<h2>Deaths per capita will lag other measures</h2>
<p>I don’t mean to say that deaths per capita is the only useful thing. It actually lags other measures (in particular the number of infected individuals) by a few days because the disease does not kill quickly. In particular, if a countries rate of testing is steady or increasing but the absolute number of people testing positive per day is decreasing, that’s a great sign and a sign that you’ll see sooner than a drop in deaths.</p>
</div>
</div>
<div id="data-source-preparation-and-limitations" class="section level1">
<h1>Data source, preparation and limitations</h1>
<p>Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE) has put together a great <a href="https://github.com/CSSEGISandData/COVID-19">COVID-19 data repository</a>. Note that I’ve smoothed the data to make the plots more readable. This means that only sustained changes will appear on the plots (e.g. a one-day drop in deaths will be smoothed out). This is a good thing as it prevents us from reading too much into single data. Bear in mind that different countries have different measurement methods and capabilities, so they aren’t strictly comparable. However, provided that within a given country, the measurements are done in a consistent manner, one can still do reliable comparisons of the <em>shapes</em> of the countries’ curves.</p>
<div id="a-note-on-social-distancing" class="section level2">
<h2>A note on social distancing</h2>
<p>Social distancing is mostly new (where it exists at all) and due to the long (approximately 2-week) latency period of the virus (<em>latency</em> is roughly the period between a person encountering the virus and showing symptoms of infection), we probably won’t see the benefit of social distancing in these statistics for at least another week. If by then there’s still no improvement, that would be cause for huge concern. In Taiwan, for example, the government is using people’s mobile phone location to ensure they stay at home. If you leave home without permission, the police come and find you within a half hour and make you return home. That is a much better lockdown than exists anywhere in the western world. I was in a crowded supermarket yesterday in Oakland, California. I’d be surprised if there wasn’t a single transmission in there that day. The local lake is more crowded than ever with people who are desperate to get outside. They <em>try</em> to keep their distance, but they’re not as distant as they would be if they’d stayed at home. Are we doing <em>enough</em>? We’ll have a better idea in a few weeks.</p>
</div>
</div>
<div id="world-data" class="section level1">
<h1>World data</h1>
<div id="all-countries" class="section level2">
<h2>All countries</h2>
<p>I’m going to limit the data to countries with over 10 million people that have reported at least 10 deaths and have at least 1 death per million people. First up, I’ll just plot all of these countries. I’ll give a table of country codes at the end. Note that the data is not cumulative: each data point is deaths per million on that day. The lines are colored by how bad the situation is in that country right now: how many deaths there were there yesterday.</p>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/all-countries-1.png" width="960" /></p>
<ul>
<li>We can see that <strong>Spain</strong> and <strong>Italy</strong> are in a really bad way and still showing exponential growth in the number of deaths. This does not bode well for them. Spain looks to be in worse shape than Italy. 17 days after its tenth death, it’s up to 11 deaths per million that day, whereas Italy was on 4 deaths per million on its equivalent day. I am very, very worried about Spain.</li>
<li><strong>The Netherlands</strong> curve suggests it won’t be as bad as Spain but might be as bad as Italy, though they have time to flatten it before their health system becomes overwhelmed.</li>
</ul>
<p>The other countries are a bit bunched, so next I’ll limit the plot to countries with fewer than 5 deaths per million yesterday.</p>
</div>
<div id="countries-with-fewer-than-5-deaths-per-million-yesterday" class="section level2">
<h2>Countries with fewer than 5 deaths per million yesterday</h2>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/lt5-deaths-per-mil-1.png" width="960" /></p>
<ul>
<li><strong>Belgium</strong> and <strong>The Netherlands</strong> are growing at alarming rates and are currently heading for 3 deaths per million per day. They would be doing well not to breach 10 deaths per million per day soon.</li>
<li><strong>France</strong>’s data is weirdly oscillating but they are currently showing a stark increase in deaths per million per day.</li>
<li>Interestingly, <strong>Iran</strong> look to be turning the corner and lowering their fatalities. We’ll need another week of data to see if they can sustain this.</li>
<li><strong>Great Britain</strong> looks to be faring better than Belgium and The Netherlands, but could yet end up worse than Iran.</li>
</ul>
</div>
<div id="countries-with-less-than-1-death-per-million-yesterday" class="section level2">
<h2>Countries with less than 1 death per million yesterday</h2>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/lt1-death-per-mil-1.png" width="960" /></p>
<ul>
<li>For <strong>Ecuador</strong>, <strong>Portugal</strong>, <strong>Sweden</strong> and <strong>Greece</strong>, it’s too early to tell, though the upward trajectories are cause for great concern.</li>
<li><strong>Germany</strong> appeared to be tackling the disease well earlier in the week, but their deaths are increasing again now.</li>
<li>The <strong>USA</strong> curve looks pretty ominous here. They have 3 main states (California, New York and Washington) driving most of their cases and deaths. See below for a breakdown of the US by states.</li>
<li><strong>China</strong> is the only country which can definitively be said to have beaten their outbreak. They deserve enormous credit for their (post cover-up) response, and a lot can be learned from what they did. Of course, the number of cases there could rise again, but they know what to do if that happens.</li>
<li><strong>South Korea</strong> has managed to keep its death numbers in a linear regime (growing at constant number of people dying every day) or perhaps slightly better. This is also a great achievement, given how nearly every other country is displaying exponential growth. Still, they need to improve further. More people died there yesterday than the day before; that needs to change.</li>
</ul>
</div>
</div>
<div id="us-data" class="section level1">
<h1>US data</h1>
<p>I’m going to use the same limitations for the US state data except that I’ll allow populations over 7.5 million, so that we can see Washington state.</p>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/us-plot-1.png" width="960" /></p>
<ul>
<li>For <strong>Ohio</strong>, <strong>Virginia</strong>, <strong>Pennsylvania</strong> and <strong>Michigan</strong>, it’s too early to say.</li>
<li><strong>Washington</strong> state is at 16 deaths per million 14 days after its tenth death. At this point, Spain was at 7 deaths per million. This is absolutely dire. One bright light for Washington is that they have avoided exponential growth in the death rate, but the linear growth they have is still a massive problem.</li>
<li><strong>New York</strong> is at 14 deaths per million 9 days after its tenth death. At this point, Spain was at 2 deaths per million. New York looks like it will get much worse than Washington.</li>
<li><strong>New Jersey</strong> is at 7 deaths per million 8 days after its tenth death; better than New York but not good at all. At this point, Spain was at 2 deaths per million.</li>
<li><strong>Georgia</strong> and <strong>Illinois</strong> are near where New York was at equivalent stages, but with flatter trajectories. But New York is a low bar. To be barely better than New York is to be headed for disaster.</li>
<li>11 days after its tenth death, <strong>California</strong> is at approximately 14 deaths per million. This is similar to where Italy was at this stage, but California’s curve is flatter than Italy’s, so they are on course to avoid the explosion in cases that happened there.</li>
<li><strong>Texas</strong> and <strong>Florida</strong> look very like California with a few days’ lag.</li>
</ul>
</div>
<div id="appendix" class="section level1">
<h1>Appendix</h1>
<table>
<thead>
<tr class="header">
<th align="left">iso3c</th>
<th align="left">country</th>
<th align="left">iso3c</th>
<th align="left">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">BEL</td>
<td align="left">Belgium</td>
<td align="left">GRC</td>
<td align="left">Greece</td>
</tr>
<tr class="even">
<td align="left">CHN</td>
<td align="left">China</td>
<td align="left">IRN</td>
<td align="left">Iran</td>
</tr>
<tr class="odd">
<td align="left">DEU</td>
<td align="left">Germany</td>
<td align="left">ITA</td>
<td align="left">Italy</td>
</tr>
<tr class="even">
<td align="left">ECU</td>
<td align="left">Ecuador</td>
<td align="left">KOR</td>
<td align="left">Korea, South</td>
</tr>
<tr class="odd">
<td align="left">ESP</td>
<td align="left">Spain</td>
<td align="left">NLD</td>
<td align="left">Netherlands</td>
</tr>
<tr class="even">
<td align="left">FRA</td>
<td align="left">France</td>
<td align="left">PRT</td>
<td align="left">Portugal</td>
</tr>
<tr class="odd">
<td align="left">GBR</td>
<td align="left">United Kingdom</td>
<td align="left">SWE</td>
<td align="left">Sweden</td>
</tr>
</tbody>
</table>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="http://rorynolan.rbind.io/tags/covid-19/">COVID-19</a>
  
  <a class="btn btn-primary btn-outline" href="http://rorynolan.rbind.io/tags/coronavirus/">coronavirus</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rorynolan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//rorynolan.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

