<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.2" />
  <meta name="author" content="Rory Nolan">

  
  
  
  
    
      
    
  
  <meta name="description" content="So right now the rate of testing for COVID-19 is increasing in many countries. As such, there are many articles and posts that correctly point out that using the number of confirmed cases over time is not a reliable method for tracking the spread of the disease. However, many articles—including this one in the Financial Times—still use the number of confirmed cases, for lack of something better.
We should be using deaths per capita First of all, we should be using per capita statistics.">

  
  <link rel="alternate" hreflang="en-us" href="http://rorynolan.rbind.io/2020/03/22/covid19deaths/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118655529-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://rorynolan.rbind.io/index.xml" type="application/rss+xml" title="roryverse">
  <link rel="feed" href="http://rorynolan.rbind.io/index.xml" type="application/rss+xml" title="roryverse">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://rorynolan.rbind.io/2020/03/22/covid19deaths/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/noolpost">
  <meta property="twitter:creator" content="@https://twitter.com/noolpost">
  
  <meta property="og:site_name" content="roryverse">
  <meta property="og:url" content="http://rorynolan.rbind.io/2020/03/22/covid19deaths/">
  <meta property="og:title" content="Deaths from COVID-19 are more informative than confirmed cases | roryverse">
  <meta property="og:description" content="So right now the rate of testing for COVID-19 is increasing in many countries. As such, there are many articles and posts that correctly point out that using the number of confirmed cases over time is not a reliable method for tracking the spread of the disease. However, many articles—including this one in the Financial Times—still use the number of confirmed cases, for lack of something better.
We should be using deaths per capita First of all, we should be using per capita statistics.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-22T00:00:00&#43;00:00">
  

  

  

  <title>Deaths from COVID-19 are more informative than confirmed cases | roryverse</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">roryverse</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/publication">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Deaths from COVID-19 are more informative than confirmed cases</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-03-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 22, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Rory Nolan">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="http://rorynolan.rbind.io/2020/03/22/covid19deaths/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="http://rorynolan.rbind.io/categories/covid-19/">COVID-19</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Deaths%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases&amp;url=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f22%2fcovid19deaths%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f22%2fcovid19deaths%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f22%2fcovid19deaths%2f&amp;title=Deaths%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f22%2fcovid19deaths%2f&amp;title=Deaths%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Deaths%20from%20COVID-19%20are%20more%20informative%20than%20confirmed%20cases&amp;body=http%3a%2f%2frorynolan.rbind.io%2f2020%2f03%2f22%2fcovid19deaths%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>So right now the rate of testing for COVID-19 is increasing in many countries. As such, there are many articles and posts that correctly point out that using the number of confirmed cases over time is not a reliable method for tracking the spread of the disease. However, many articles—including <a href="https://www.ft.com/content/a26fbf7e-48f8-11ea-aeb3-955839e06441">this one</a> in the <em>Financial Times</em>—still use the number of confirmed cases, for lack of something better.</p>
<div id="we-should-be-using-deaths-per-capita" class="section level1">
<h1>We should be using deaths per capita</h1>
<p>First of all, we should be using per capita statistics. For example 100,000 cases in China vs 100,000 cases in Ireland would be very different things, because of what they imply for concentration of cases. Per capita (assuming a billion people in China and 5 million in Ireland), this would mean 1% of people in Ireland have the disease, whereas 0.01% of people in China would; 1 in 100 vs 1 in 10,000. You get the idea, different things. Of course, just using per capita by country, you miss a lot of things too. Most of the cases being in Wuhan is not the same as a more even spread of cases throughout China. You can fix this by dividing by province or county (if you have that level of granularity in your data), but I won’t be doing that here.</p>
<p>Second, reported deaths from the virus are more reliable than confirmed cases. That’s because the more ill you are, the more likely you are to get a test. The number of people reported to have died of COVID-19 infection will be closer to the true number than the number of people reported to be infected will be to the true number of infected individuals.</p>
<p>For timelining the virus in a particular country, the <em>Financial Times</em> article uses days since first confirmed case in that country. In that spirit, I’ll use days since first confirmed death.</p>
</div>
<div id="the-data" class="section level1">
<h1>The data</h1>
<p>Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE) has put together a great <a href="https://github.com/CSSEGISandData/COVID-19">COVID-19 data repository</a>.</p>
<p>I’m about do dive in and show you this data now. Brace yourself, not many countries appear to be on a good trajectory. Social distancing is new (where it exists at all) and due to the long (approximately 2 week) latency period of the virus (<em>latency</em> is roughly the period between a person encountering the virus and showing symptoms of infection), we probably won’t see the benefit of social distancing in these statistics for at least another week. If by then there’s still no improvement, that would be cause for huge concern. In China, they had more enforced social distancing, whereby households were forbidden to have any visitors at all, no exceptions. They also had a system of food delivery so that people didn’t need to go to supermarkets. I was in a crowded supermarket yesterday in Oakland, California. I’d be surprised if there wasn’t a single transmission in there that day. We’re nowhere near China’s level in the western world, even though it feels that our lives are at standstill. Are we doing <em>enough</em>? We’ll have a better idea in a few weeks.</p>
<div id="all-countries" class="section level2">
<h2>All countries</h2>
<p>I’m going to limit the data to countries with over 10 million people that have reported at least 10 deaths. First up, I’ll just plot all of the countries. I’ll give a table of country codes at the end of this article. For me, the most confusing are DZA (Algeria) and CHE (Switzerland). Note that the data is not cumulative. Each data point is deaths on that day. The lines are colored by how bad the situation is in that country is right now: how many deaths there were there yesterday.</p>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/all-countries-1.png" width="960" /></p>
<p>We can see that Spain and Italy are in a really bad way and still showing exponential growth in the number of deaths. This does not bode well for them. Spain looks to be in worse shape than Italy. 17 days after its first death, it’s up to 6 deaths per million that day, whereas Italy was on 2 deaths per million on its equivalent day. I am very, very worried about Spain.</p>
<p>The other countries are a bit bunched so next I’ll limit the plot to countries with less than 3 deaths per million yesterday.</p>
</div>
<div id="countries-with-less-than-3-deaths-per-million-yesterday" class="section level2">
<h2>Countries with less than 3 deaths per million yesterday</h2>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/lt3-deaths-per-mil-1.png" width="960" /></p>
<p>Belgium, Switzerland, The Netherlands and France are all in exponential growth and near or above 2 deaths per million. They look to be on their way to where Spain is now; Belgium’s rate of increase is particularly alarming and 10 days after their first death, they have more deaths per capita than any other country did at that stage. It’s possible that Belgium could end up worse than Spain or Italy, but the overall rate (less than 3 deaths per million per day) might be low enough for them to turn things around before they become overwhelmed. Interestingly, Iran looks to be turning the corner and lowering its fatalities. We’ll need another week of data to see if they can sustain this.</p>
</div>
<div id="countries-with-less-than-1-death-per-million-yesterday" class="section level2">
<h2>Countries with less than 1 death per million yesterday</h2>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/lt1-death-per-mil-1.png" width="960" /></p>
<p>We see Portugal, Denmark and Great Britain rising sharply here. The British prime minister said today he thinks it will be 12 weeks before they see a drop in the number of cases. Social distancing is only coming into effect in Great Britain now and is being widely flouted. It looks like dire times lie ahead there. The Swedish curve looks like the British one with a few days’ lag.</p>
</div>
<div id="countries-with-less-than-0.2-deaths-per-million-yesterday" class="section level2">
<h2>Countries with less than 0.2 deaths per million yesterday</h2>
<p><img src="/post/2020-03-21-covid19deaths_files/figure-html/lt0.2-death-per-mil-1.png" width="960" /></p>
<p>Japan have managed to keep their deaths low throughout, which is a credit to them, though people are still dying there, so they are by no means out of the woods. China is the only country to have really turned it around. Their deaths are now falling almost as fast as they were rising a few weeks ago. Provided their figures are accurate, they deserve enormous credit for their response (post cover-up) and lessons should be learned from what they did. South Korea has managed to keep its death numbers in a linear regime (growing at constant number of people dying every day). This is also a great achievement, given how nearly every other country is displaying exponential growth. Canada is worrying, similarly Greece and Algeria, who are only getting started. The USA is also in trouble. They are showing slower growth in cases than other places, probably because epicentres like Seattle and New York are being offset by a lot of people living rurally, who are low transmission risk. Make no mistake, the USA is heading for disaster according to this data. They have time to turn it around, but not that much of it.</p>
</div>
</div>
<div id="appendix" class="section level1">
<h1>Appendix</h1>
<table>
<thead>
<tr class="header">
<th align="left">iso3c</th>
<th align="left">country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AFG</td>
<td align="left">Afghanistan</td>
</tr>
<tr class="even">
<td align="left">AGO</td>
<td align="left">Angola</td>
</tr>
<tr class="odd">
<td align="left">ALB</td>
<td align="left">Albania</td>
</tr>
<tr class="even">
<td align="left">AND</td>
<td align="left">Andorra</td>
</tr>
<tr class="odd">
<td align="left">ARE</td>
<td align="left">United Arab Emirates</td>
</tr>
<tr class="even">
<td align="left">ARG</td>
<td align="left">Argentina</td>
</tr>
<tr class="odd">
<td align="left">ARM</td>
<td align="left">Armenia</td>
</tr>
<tr class="even">
<td align="left">ATG</td>
<td align="left">Antigua and Barbuda</td>
</tr>
<tr class="odd">
<td align="left">AUS</td>
<td align="left">Australia</td>
</tr>
<tr class="even">
<td align="left">AUT</td>
<td align="left">Austria</td>
</tr>
<tr class="odd">
<td align="left">AZE</td>
<td align="left">Azerbaijan</td>
</tr>
<tr class="even">
<td align="left">BEL</td>
<td align="left">Belgium</td>
</tr>
<tr class="odd">
<td align="left">BEN</td>
<td align="left">Benin</td>
</tr>
<tr class="even">
<td align="left">BFA</td>
<td align="left">Burkina Faso</td>
</tr>
<tr class="odd">
<td align="left">BGD</td>
<td align="left">Bangladesh</td>
</tr>
<tr class="even">
<td align="left">BGR</td>
<td align="left">Bulgaria</td>
</tr>
<tr class="odd">
<td align="left">BHR</td>
<td align="left">Bahrain</td>
</tr>
<tr class="even">
<td align="left">BHS</td>
<td align="left">Bahamas, The</td>
</tr>
<tr class="odd">
<td align="left">BIH</td>
<td align="left">Bosnia and Herzegovina</td>
</tr>
<tr class="even">
<td align="left">BLR</td>
<td align="left">Belarus</td>
</tr>
<tr class="odd">
<td align="left">BOL</td>
<td align="left">Bolivia</td>
</tr>
<tr class="even">
<td align="left">BRA</td>
<td align="left">Brazil</td>
</tr>
<tr class="odd">
<td align="left">BRB</td>
<td align="left">Barbados</td>
</tr>
<tr class="even">
<td align="left">BRN</td>
<td align="left">Brunei</td>
</tr>
<tr class="odd">
<td align="left">BTN</td>
<td align="left">Bhutan</td>
</tr>
<tr class="even">
<td align="left">CAF</td>
<td align="left">Central African Republic</td>
</tr>
<tr class="odd">
<td align="left">CAN</td>
<td align="left">Canada</td>
</tr>
<tr class="even">
<td align="left">CHE</td>
<td align="left">Switzerland</td>
</tr>
<tr class="odd">
<td align="left">CHL</td>
<td align="left">Chile</td>
</tr>
<tr class="even">
<td align="left">CHN</td>
<td align="left">China</td>
</tr>
<tr class="odd">
<td align="left">CIV</td>
<td align="left">Cote d’Ivoire</td>
</tr>
<tr class="even">
<td align="left">CMR</td>
<td align="left">Cameroon</td>
</tr>
<tr class="odd">
<td align="left">COD</td>
<td align="left">Congo (Kinshasa)</td>
</tr>
<tr class="even">
<td align="left">COG</td>
<td align="left">Congo (Brazzaville)</td>
</tr>
<tr class="odd">
<td align="left">COL</td>
<td align="left">Colombia</td>
</tr>
<tr class="even">
<td align="left">CPV</td>
<td align="left">Cabo Verde</td>
</tr>
<tr class="odd">
<td align="left">CPV</td>
<td align="left">Cape Verde</td>
</tr>
<tr class="even">
<td align="left">CRI</td>
<td align="left">Costa Rica</td>
</tr>
<tr class="odd">
<td align="left">CUB</td>
<td align="left">Cuba</td>
</tr>
<tr class="even">
<td align="left">CYP</td>
<td align="left">Cyprus</td>
</tr>
<tr class="odd">
<td align="left">CZE</td>
<td align="left">Czechia</td>
</tr>
<tr class="even">
<td align="left">DEU</td>
<td align="left">Germany</td>
</tr>
<tr class="odd">
<td align="left">DJI</td>
<td align="left">Djibouti</td>
</tr>
<tr class="even">
<td align="left">DNK</td>
<td align="left">Denmark</td>
</tr>
<tr class="odd">
<td align="left">DOM</td>
<td align="left">Dominican Republic</td>
</tr>
<tr class="even">
<td align="left">DZA</td>
<td align="left">Algeria</td>
</tr>
<tr class="odd">
<td align="left">ECU</td>
<td align="left">Ecuador</td>
</tr>
<tr class="even">
<td align="left">EGY</td>
<td align="left">Egypt</td>
</tr>
<tr class="odd">
<td align="left">ERI</td>
<td align="left">Eritrea</td>
</tr>
<tr class="even">
<td align="left">ESP</td>
<td align="left">Spain</td>
</tr>
<tr class="odd">
<td align="left">EST</td>
<td align="left">Estonia</td>
</tr>
<tr class="even">
<td align="left">ETH</td>
<td align="left">Ethiopia</td>
</tr>
<tr class="odd">
<td align="left">FIN</td>
<td align="left">Finland</td>
</tr>
<tr class="even">
<td align="left">FJI</td>
<td align="left">Fiji</td>
</tr>
<tr class="odd">
<td align="left">FRA</td>
<td align="left">France</td>
</tr>
<tr class="even">
<td align="left">GAB</td>
<td align="left">Gabon</td>
</tr>
<tr class="odd">
<td align="left">GBR</td>
<td align="left">United Kingdom</td>
</tr>
<tr class="even">
<td align="left">GEO</td>
<td align="left">Georgia</td>
</tr>
<tr class="odd">
<td align="left">GHA</td>
<td align="left">Ghana</td>
</tr>
<tr class="even">
<td align="left">GIN</td>
<td align="left">Guinea</td>
</tr>
<tr class="odd">
<td align="left">GMB</td>
<td align="left">Gambia, The</td>
</tr>
<tr class="even">
<td align="left">GNQ</td>
<td align="left">Equatorial Guinea</td>
</tr>
<tr class="odd">
<td align="left">GRC</td>
<td align="left">Greece</td>
</tr>
<tr class="even">
<td align="left">GTM</td>
<td align="left">Guatemala</td>
</tr>
<tr class="odd">
<td align="left">GUY</td>
<td align="left">Guyana</td>
</tr>
<tr class="even">
<td align="left">HND</td>
<td align="left">Honduras</td>
</tr>
<tr class="odd">
<td align="left">HRV</td>
<td align="left">Croatia</td>
</tr>
<tr class="even">
<td align="left">HTI</td>
<td align="left">Haiti</td>
</tr>
<tr class="odd">
<td align="left">HUN</td>
<td align="left">Hungary</td>
</tr>
<tr class="even">
<td align="left">IDN</td>
<td align="left">Indonesia</td>
</tr>
<tr class="odd">
<td align="left">IND</td>
<td align="left">India</td>
</tr>
<tr class="even">
<td align="left">IRL</td>
<td align="left">Ireland</td>
</tr>
<tr class="odd">
<td align="left">IRN</td>
<td align="left">Iran</td>
</tr>
<tr class="even">
<td align="left">IRQ</td>
<td align="left">Iraq</td>
</tr>
<tr class="odd">
<td align="left">ISL</td>
<td align="left">Iceland</td>
</tr>
<tr class="even">
<td align="left">ISR</td>
<td align="left">Israel</td>
</tr>
<tr class="odd">
<td align="left">ITA</td>
<td align="left">Italy</td>
</tr>
<tr class="even">
<td align="left">JAM</td>
<td align="left">Jamaica</td>
</tr>
<tr class="odd">
<td align="left">JOR</td>
<td align="left">Jordan</td>
</tr>
<tr class="even">
<td align="left">JPN</td>
<td align="left">Japan</td>
</tr>
<tr class="odd">
<td align="left">KAZ</td>
<td align="left">Kazakhstan</td>
</tr>
<tr class="even">
<td align="left">KEN</td>
<td align="left">Kenya</td>
</tr>
<tr class="odd">
<td align="left">KGZ</td>
<td align="left">Kyrgyzstan</td>
</tr>
<tr class="even">
<td align="left">KHM</td>
<td align="left">Cambodia</td>
</tr>
<tr class="odd">
<td align="left">KOR</td>
<td align="left">Korea, South</td>
</tr>
<tr class="even">
<td align="left">KWT</td>
<td align="left">Kuwait</td>
</tr>
<tr class="odd">
<td align="left">LBN</td>
<td align="left">Lebanon</td>
</tr>
<tr class="even">
<td align="left">LBR</td>
<td align="left">Liberia</td>
</tr>
<tr class="odd">
<td align="left">LCA</td>
<td align="left">Saint Lucia</td>
</tr>
<tr class="even">
<td align="left">LIE</td>
<td align="left">Liechtenstein</td>
</tr>
<tr class="odd">
<td align="left">LKA</td>
<td align="left">Sri Lanka</td>
</tr>
<tr class="even">
<td align="left">LTU</td>
<td align="left">Lithuania</td>
</tr>
<tr class="odd">
<td align="left">LUX</td>
<td align="left">Luxembourg</td>
</tr>
<tr class="even">
<td align="left">LVA</td>
<td align="left">Latvia</td>
</tr>
<tr class="odd">
<td align="left">MAR</td>
<td align="left">Morocco</td>
</tr>
<tr class="even">
<td align="left">MCO</td>
<td align="left">Monaco</td>
</tr>
<tr class="odd">
<td align="left">MDA</td>
<td align="left">Moldova</td>
</tr>
<tr class="even">
<td align="left">MDG</td>
<td align="left">Madagascar</td>
</tr>
<tr class="odd">
<td align="left">MDV</td>
<td align="left">Maldives</td>
</tr>
<tr class="even">
<td align="left">MEX</td>
<td align="left">Mexico</td>
</tr>
<tr class="odd">
<td align="left">MKD</td>
<td align="left">North Macedonia</td>
</tr>
<tr class="even">
<td align="left">MLT</td>
<td align="left">Malta</td>
</tr>
<tr class="odd">
<td align="left">MNE</td>
<td align="left">Montenegro</td>
</tr>
<tr class="even">
<td align="left">MNG</td>
<td align="left">Mongolia</td>
</tr>
<tr class="odd">
<td align="left">MRT</td>
<td align="left">Mauritania</td>
</tr>
<tr class="even">
<td align="left">MUS</td>
<td align="left">Mauritius</td>
</tr>
<tr class="odd">
<td align="left">MYS</td>
<td align="left">Malaysia</td>
</tr>
<tr class="even">
<td align="left">NAM</td>
<td align="left">Namibia</td>
</tr>
<tr class="odd">
<td align="left">NER</td>
<td align="left">Niger</td>
</tr>
<tr class="even">
<td align="left">NGA</td>
<td align="left">Nigeria</td>
</tr>
<tr class="odd">
<td align="left">NIC</td>
<td align="left">Nicaragua</td>
</tr>
<tr class="even">
<td align="left">NLD</td>
<td align="left">Netherlands</td>
</tr>
<tr class="odd">
<td align="left">NOR</td>
<td align="left">Norway</td>
</tr>
<tr class="even">
<td align="left">NPL</td>
<td align="left">Nepal</td>
</tr>
<tr class="odd">
<td align="left">NZL</td>
<td align="left">New Zealand</td>
</tr>
<tr class="even">
<td align="left">OMN</td>
<td align="left">Oman</td>
</tr>
<tr class="odd">
<td align="left">PAK</td>
<td align="left">Pakistan</td>
</tr>
<tr class="even">
<td align="left">PAN</td>
<td align="left">Panama</td>
</tr>
<tr class="odd">
<td align="left">PER</td>
<td align="left">Peru</td>
</tr>
<tr class="even">
<td align="left">PHL</td>
<td align="left">Philippines</td>
</tr>
<tr class="odd">
<td align="left">PNG</td>
<td align="left">Papua New Guinea</td>
</tr>
<tr class="even">
<td align="left">POL</td>
<td align="left">Poland</td>
</tr>
<tr class="odd">
<td align="left">PRT</td>
<td align="left">Portugal</td>
</tr>
<tr class="even">
<td align="left">PRY</td>
<td align="left">Paraguay</td>
</tr>
<tr class="odd">
<td align="left">QAT</td>
<td align="left">Qatar</td>
</tr>
<tr class="even">
<td align="left">ROU</td>
<td align="left">Romania</td>
</tr>
<tr class="odd">
<td align="left">RUS</td>
<td align="left">Russia</td>
</tr>
<tr class="even">
<td align="left">RWA</td>
<td align="left">Rwanda</td>
</tr>
<tr class="odd">
<td align="left">SAU</td>
<td align="left">Saudi Arabia</td>
</tr>
<tr class="even">
<td align="left">SDN</td>
<td align="left">Sudan</td>
</tr>
<tr class="odd">
<td align="left">SEN</td>
<td align="left">Senegal</td>
</tr>
<tr class="even">
<td align="left">SGP</td>
<td align="left">Singapore</td>
</tr>
<tr class="odd">
<td align="left">SLV</td>
<td align="left">El Salvador</td>
</tr>
<tr class="even">
<td align="left">SMR</td>
<td align="left">San Marino</td>
</tr>
<tr class="odd">
<td align="left">SOM</td>
<td align="left">Somalia</td>
</tr>
<tr class="even">
<td align="left">SRB</td>
<td align="left">Serbia</td>
</tr>
<tr class="odd">
<td align="left">SUR</td>
<td align="left">Suriname</td>
</tr>
<tr class="even">
<td align="left">SVK</td>
<td align="left">Slovakia</td>
</tr>
<tr class="odd">
<td align="left">SVN</td>
<td align="left">Slovenia</td>
</tr>
<tr class="even">
<td align="left">SWE</td>
<td align="left">Sweden</td>
</tr>
<tr class="odd">
<td align="left">SWZ</td>
<td align="left">Eswatini</td>
</tr>
<tr class="even">
<td align="left">SYC</td>
<td align="left">Seychelles</td>
</tr>
<tr class="odd">
<td align="left">TCD</td>
<td align="left">Chad</td>
</tr>
<tr class="even">
<td align="left">TGO</td>
<td align="left">Togo</td>
</tr>
<tr class="odd">
<td align="left">THA</td>
<td align="left">Thailand</td>
</tr>
<tr class="even">
<td align="left">TLS</td>
<td align="left">East Timor</td>
</tr>
<tr class="odd">
<td align="left">TTO</td>
<td align="left">Trinidad and Tobago</td>
</tr>
<tr class="even">
<td align="left">TUN</td>
<td align="left">Tunisia</td>
</tr>
<tr class="odd">
<td align="left">TUR</td>
<td align="left">Turkey</td>
</tr>
<tr class="even">
<td align="left">TWN</td>
<td align="left">Taiwan*</td>
</tr>
<tr class="odd">
<td align="left">TZA</td>
<td align="left">Tanzania</td>
</tr>
<tr class="even">
<td align="left">UGA</td>
<td align="left">Uganda</td>
</tr>
<tr class="odd">
<td align="left">UKR</td>
<td align="left">Ukraine</td>
</tr>
<tr class="even">
<td align="left">URY</td>
<td align="left">Uruguay</td>
</tr>
<tr class="odd">
<td align="left">USA</td>
<td align="left">US</td>
</tr>
<tr class="even">
<td align="left">UZB</td>
<td align="left">Uzbekistan</td>
</tr>
<tr class="odd">
<td align="left">VCT</td>
<td align="left">Saint Vincent and the Grenadines</td>
</tr>
<tr class="even">
<td align="left">VEN</td>
<td align="left">Venezuela</td>
</tr>
<tr class="odd">
<td align="left">VNM</td>
<td align="left">Vietnam</td>
</tr>
<tr class="even">
<td align="left">ZAF</td>
<td align="left">South Africa</td>
</tr>
<tr class="odd">
<td align="left">ZMB</td>
<td align="left">Zambia</td>
</tr>
<tr class="even">
<td align="left">ZWE</td>
<td align="left">Zimbabwe</td>
</tr>
</tbody>
</table>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="http://rorynolan.rbind.io/tags/covid-19/">COVID-19</a>
  
  <a class="btn btn-primary btn-outline" href="http://rorynolan.rbind.io/tags/coronavirus/">coronavirus</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rorynolan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//rorynolan.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

